src/main/resources/schemas/SeedScanConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cfg="config.seedscan.asl"
        targetNamespace="config.seedscan.asl"
        cfg:schemaLocation="https://aslweb.cr.usgs.gov SeedScanConfig.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <!-- root -->
    <xsd:element name="config"      type="cfg:config_T"/>
    <!-- primary elements -->
    <xsd:element name="lockfile"    type="xsd:string" />    
    <xsd:element name="database"    type="cfg:database_T" />
    <xsd:element name="qualityflags" type="xsd:string" />
    <xsd:element name="path"        type="xsd:string" />
    <xsd:element name="dataless_dir" type="xsd:string" />
    <xsd:element name="dataless_file" type="xsd:string" />
    <xsd:element name="events_dir"   type="xsd:string" />
    <xsd:element name="plots_dir"    type="xsd:string" />
    <xsd:element name="metrics"     type="cfg:metrics_T" />


    <!-- sub elements -->
    <xsd:element name="uri"         type="xsd:anyURI" />
    <xsd:element name="username"    type="xsd:string" />
    <xsd:element name="password"    type="cfg:password_T" />
    <xsd:element name="plain"       type="xsd:string" />
    <xsd:element name="network_subset"  type="xsd:string" />

    <xsd:element name="metric" type="cfg:metric_T" />
        <xsd:element name="class_name" type="xsd:string" />
        <xsd:element name="argument" type="cfg:argument_T" />

    <xsd:complexType name="config_T">
        <xsd:all>
            <xsd:element ref="cfg:lockfile"     minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cfg:database"     minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cfg:qualityflags"  minOccurs="0" maxOccurs="1"/>
            
            <xsd:element ref="cfg:path"             minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cfg:dataless_dir"     minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cfg:dataless_file"    minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cfg:events_dir"       minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="cfg:plots_dir"        minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="cfg:network_subset"   minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="cfg:metrics"          minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="database_T">
        <xsd:all>
            <xsd:element ref="cfg:uri" />
            <xsd:element ref="cfg:username" />
            <xsd:element ref="cfg:password" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="password_T">
        <xsd:choice minOccurs="1" maxOccurs="1">
            <xsd:element ref="cfg:plain" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="metrics_T">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="cfg:metric" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="metric_T">
        <xsd:sequence>
            <xsd:element ref="cfg:class_name" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="cfg:argument" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="argument_T">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" use="required" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>